</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Apt.eka</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Главная</a></li>
        <li><a href="#">Товары</a></li>
        <li><a href="#">Скидки</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

  <title>Товары</title>
    {% load staticfiles %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }

    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Товары</h1>
    <p>Здесь вы можете найти любые пилюли</p>
  <div class="container">
{% if a.count > 0 %}
    <table align="center">

        <tr><th>Наименование : </th>
            <th>Цена : </th>
            <th>Где есть в наличии : </th>
        </tr>
        {% for Product in a %}
        <tr>
            <td>{{ Product.name }}</td>
            <td>{{ Product.price }}</td>
            <td>{{ Product.location }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
      <style>
  table {
text-align: center;
border-collapse: separate;
border-spacing: 3px;
background: #ECE9E0;
color: #000000;
border: 10px solid #000000;
border-radius: 20px;
}
th {
font-size: 18px;
padding: 9px;
}
td {
background: #d3d3d3;
padding: 5px;
}
</style>
</body>
</html>