<!DOCTYPE html>
<html>
<head>
  <title>Apt.eka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:45px;height:400px;color: rgba(0, 0, 0, 0.67); background-color: #696969;}
  #section2 {padding-top:50px;height:400px;color: #000000; background-color: #a9a9a9;}
  #section3 {padding-top:50px;height:400px;color: #000000; background-color: rgba(192, 192, 192, 0.77);}
  #section41 {padding-top:50px;height:400px;color: #000000; background-color: #a9a9a9;}
  #section42 {padding-top:50px;height:400px;color: #000000; background-color: rgba(192, 192, 192, 0.58);}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Apt.eka</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="/">Главная</a></li>
          <li><a href="#section2">Геолокация</a></li>
          <li><a href="#section3">Отзывы</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Как заказать? <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Самовывоз</a></li>
              <li><a href="#section42">Заказ на дом</a></li>
            </ul>
            <li><a href="/poisk">Каталог</a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<div id="section1" class="container-fluid">
  <h1>Главная : </h1>
  <h4>Неважно</h4>
</div>
<div id="section2" class="container-fluid">
  <h1>Наша Геолокация : </h1>
  <h4>На планете зьомля</h4>
</div>
<div id="section3" class="container-fluid">
  <h1>Отзывы : </h1>
  <h4>Максим Доши: 'I'm the best'</h4>
</div>
<div id="section41" class="container-fluid">
  <h2>Точки самовывоза :</h2>
  <h2>ХДУ</h2>
  </div>
<div id="section42" class="container-fluid">
  <h1>Детальная информация по телефону :</h1>
  <h2>8-800-555-355</h2>
</div>
</body>
</html>
